<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player.js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            font-family: sans-serif;
        }
        video{
            width: 100%;
        }
        .wraper{
            width: 95%;
            max-width: 800px;
            margin: 40px auto;
        }
        .btncompra{
           text-align: justify;
           margin: 20px;
           display: none;
        }
        .btn{
            background-color: #fff;
            padding: 20px 45%;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
        }
        .play{
            width: 50%;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            margin-top: -45%;
            margin-left: 25%;
            background-color: #0339ff;
            border: #fff solid 2px;
            position: relative;
            z-index: 1;
        }
        .play > h3{
            font-size: 1.3em;
            font-weight: 600;
            padding: 5px;
        }
        .img{
            width: 80%;
            max-width: 100px;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <video class="myVideo" muted="">
            <source src="video/video.mp4" type="video/mp4">
            
        </video>
        <div class="play">
            <h3>Seu vídeo já começou</h3>
            <img class="img" src="img/som.png" alt="">
            <h3>Clique para ouvir</h3>
        </div>
        <div class="btncompra">
            <a href="#" target="_blank" class="btn">
                Comprar
            </a>
        </div>
    </div>
    
    <script>
        let video = document.querySelector('video');
        let play = document.querySelector('.play');
        let played = false;
        console.log(play);

        setTimeout(function(){
            video.play()
        },500);

        function playVideo(){
            play.style.display = 'none';
            video.currentTime = 0;
            video.muted = false;
            played = true;

            time = 0.1;
            finalTime = time * 60;
            console.log(finalTime);

            video.ontimeupdate = ()=>{
                videoPause(finalTime);
            }
        }

        play.addEventListener('click',playVideo);

        

        function videoPause(time){
            if (video.currentTime > time){
                // alert('comprar');
                showBtn()
            }
           
        }

        function showBtn(){
            var btncompra = document.querySelector('.btncompra');
            btncompra.style.display = 'block';
        }

        
    </script>
</body>
</html>